<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <title>HomePlay</title>
  <meta name="theme-color" content="#000">
</head>
<body style="background-color: #000">
  <header>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 54.73 32.83">
      <title>HomePlay logo</title>
      <path class="logo__h-bottom" d="M21.05 21.24h10.96v14.17H21.05zM0 21.24h10.96v14.17H0z" />
      <path class="logo__h-middle" d="M0 12.16h32.01v11.2H21c-6.74 0-4.2-6.22-6.98-5.4-1.88.56-2.81 7.67-3.06 10.68L0 23.88z" />
      <path class="logo__h-top" d="M0-2.05s4.93-.93 7.22-.19c1.57.51 3.24 1.5 3.93 3 1.59 3.46-.67 11.4-.67 11.4H0zm20.86-.53h11.15v14.74H20.86z"
      />
      <path class="logo__p-main" d="M36.47-2.58h11.55c-9.35 6.08-17.71 21-11.37 28.02l-4.04 9.97H21.05z" />
      <ellipse class="logo__p-ellipse" cx="51.31" cy="13.14" rx="6.94" ry="13.2" transform="matrix(.99966 -.02609 -.4064 .9137 0 0)" />
    </svg>

    <h1 class="title">HomePlay</h1>
  </header>
  <main>
    <h2>Sign up for HOT news</h2>
    <form name="mailing-list" action="/" netlify>
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="your email here">
      </div>
      <div>
        <button type="submit">GO</button>
      </div>
    </form>
  </main>
</body>
</html>
